{
  "name": "rnrsr.github.io",
  "version": "1.0.0",
  "description": "Hello there, I've decided to make a github page because it is basically a free website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnrsr/rnrsr.github.io.git"
  },
  "author": "rnrsr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnrsr/rnrsr.github.io/issues"
  },
  "homepage": "https://github.com/rnrsr/rnrsr.github.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
